{
    "cSpell.words": [],
    "cSpell.enableFiletypes": [
        "asciidoc"
    ],
    "editor.formatOnSave": true,
    "files.associations": {
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "*.tcc": "c",
        "exception": "c",
        "fstream": "c",
        "istream": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "type_traits": "c",
        "memory": "c",
        "optional": "c",
        "system_error": "c",
        "typeinfo": "cpp"
    }
}